.content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;

	.content-message {

		.messages {
			letter-spacing: 10px;
			h1 {
				font-weight: 300;
			}
			.p-one,
			.p-two {
				color: var(--primary-btn-bg);
				.underline {
					color: rgba(0, 0, 0, 0.445);
					border-bottom: 2px solid var(--primary-btn-bg);
				}
			}

			.connect-btn {
				background-color: var(--primary-btn-bg);
				color: var(--primary-menu-btn-text-color);
				display: inline-block;
				border-radius: 15px;
				transition: all 0.35s;

				&:hover {
					background-color: var(--primary-menu-btn-bg-hover);
				}
			}
		}
	}

	.content-image {
		width: 30%;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (max-width: 576px) {
	.content {
		.content-message {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;

			.messages {
				width: 100%;
				height: auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				margin-top: 25px;
				h1 {
					width: 80%;
					font-size: 2rem;
					margin-bottom: 25px;
				}
				.p-one,
				.p-two {
					font-size: 1.7rem;
					width: 80%;
					margin-bottom: 25px;
				}

				.connect-btn {
					margin: 30px 5px;
					padding: 15px;
					font-size: 1rem;
					margin-bottom: 25px;
				}
			}
		}

		.content-image {
			width: 100%;
			display: flex;
			justify-content: center;

			img {
				width: 50%;
			}
		}
	}
}

@media screen and (min-width: 576px) {
	.content {
		.content-message {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;

			.messages {
				width: 100%;
				height: auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				margin-top: 25px;
				h1 {
					width: 80%;
					font-size: 2rem;
					margin-bottom: 25px;
				}
				.p-one,
				.p-two {
					font-size: 1.7rem;
					width: 80%;
					margin-bottom: 25px;
				}

				.connect-btn {
					margin: 30px 5px;
					padding: 15px;
					font-size: 1rem;
				}
			}
		}

		.content-image {
			width: 100%;
			display: flex;
			justify-content: center;

			img {
				width: 50%;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.content {
		.content-message {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;

			.messages {
				width: 100%;
				height: auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				margin-top: 25px;
				h1 {
					width: 80%;
					font-size: 2.5rem;
					margin-bottom: 25px;
				}
				.p-one,
				.p-two {
					font-size: 1.9rem;
					width: 80%;
					margin-bottom: 25px;
				}

				.connect-btn {
					margin: 30px 5px;
					padding: 15px;
					font-size: 1.2rem;
				}
			}
		}

		.content-image {
			width: 100%;
			display: flex;
			justify-content: center;

			img {
				width: 50%;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.content {
		.content-message {
			width: 70%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			

			.messages {
				width: 90%;
				height: auto;
				display: flex;
				justify-content: flex-start;
				letter-spacing: 4px;

				h1 {
					font-weight: 300;
					font-size: 4.7rem;
					width: 100%;
				}

				.p-one,
				.p-two {
					font-size: 2.3rem;
					line-height: 2;
					width: 100%;
				}

				.p-two {
					width: 100%;
					margin-bottom: 90px;
				}

				.connect-btn {
					margin: 0 75px;
					padding: 25px;
					font-size: 2rem;
				}
			}
		}

		.content-image {
			width: 30%;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}